<<<<<<< HEAD
#Wed Sep 21 11:48:45 IST 2022
=======
#Wed Sep 21 11:43:49 IST 2022
>>>>>>> branch 'master' of https://github.com/Thajudeen1997/Fidelity_repository.git
org.eclipse.core.runtime=2
org.eclipse.platform=4.20.0.v20210611-1600
